# RegicideServerlessBackend

DatabaseTests/src/DatabaseTests/: DatabaseTests.csproj  DatabaseTests.sln  Function.cs  aws-lambda-tools-defaults.json
DatabaseTests/test/DatabaseTests.Tests/: DatabaseTests.Tests.csproj  FunctionTest.cs
LoginFunction/src/LoginFunction/: AuthToken.cs  EventTypes.cs  Function.cs  LoginFunction.csproj  LoginFunction.sln  aws-lambda-tools-defaults.json
LoginFunction/src/LoginFunction/RegicideAPI/: AuthToken.cs  Login.cs
LoginFunction/test/LoginFunction.Tests/: FunctionTest.cs  LoginFunction.Tests.csproj
LogoutFunction/src/LogoutFunction/: EventTypes.cs  Function.cs  LogoutFunction.csproj  LogoutFunction.sln  aws-lambda-tools-defaults.json
LogoutFunction/test/LogoutFunction.Tests/: FunctionTest.cs  LogoutFunction.Tests.csproj
RegicideAPI/: Account.cs  AccountSerializer.cs  AuthToken.cs  Login.cs  Register.cs
RegicideAuthorizer/src/RegicideAuthorizer/: EventTypes.cs  Function.cs  RegicideAuthorizer.csproj  RegicideAuthorizer.sln  aws-lambda-tools-defaults.json
RegicideAuthorizer/test/RegicideAuthorizer.Tests/: FunctionTest.cs  RegicideAuthorizer.Tests.csproj
RegicideUtils/: RegicideUtils.sln
RegicideUtils/RegicideUtils/: AccountGenerator.cs  BlockBuilder.cs  Program.cs  RegicideUtils.csproj
RegisterFunction/src/RegisterFunction/: EventTypes.cs  Function.cs  RegisterFunction.csproj  RegisterFunction.sln  aws-lambda-tools-defaults.json
RegisterFunction/test/RegisterFunction.Tests/: FunctionTest.cs  RegisterFunction.Tests.csproj
S3Test/src/S3Test/: Function.cs  RegicideAPI.cs  S3Test.csproj  S3Test.sln  aws-lambda-tools-defaults.json
S3Test/test/S3Test.Tests/: FunctionTest.cs  S3Test.Tests.csproj
VerifyTokenFunction/src/VerifyTokenFunction/: Function.cs  VerifyTokenFunction.csproj  VerifyTokenFunction.sln  aws-lambda-tools-defaults.json
VerifyTokenFunction/test/VerifyTokenFunction.Tests/: FunctionTest.cs  VerifyTokenFunction.Tests.csproj
